dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 03012
* CHINESE HOUSEHOLD INCOME PROJECT, 1995
* (DATASET 0002: RURAL HOUSEHOLD DATA)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     double A1                 %12f   "A1"
_column(13)    double B101               %12f   "B101"
_column(25)    double B401     :B401     %12f   "B401"
_column(37)    double B402     :B402     %12f   "B402"
_column(49)    double B403     :B403     %12f   "B403"
_column(61)    double B404     :B404     %12f   "B404"
_column(73)    double B405     :B405     %12f   "B405"
_column(85)    double B406     :B406     %12f   "B406"
_column(97)    double B407     :B407     %12f   "B407"
_column(109)   double B407A    :B407A    %12f   "B407A"
_column(121)   double B408     :B408     %12f   "B408"
_column(133)   double B409     :B409     %12f   "B409"
_column(145)   double B410     :B410     %12f   "B410"
_column(157)   double B411     :B411     %12f   "B411"
_column(169)   double B412               %12f   "B412"
_column(181)   double B412A              %12f   "B412A"
_column(193)   double B412B              %12f   "B412B"
_column(205)   double B412C              %12f   "B412C"
_column(217)   double B412D              %12f   "B412D"
_column(229)   double B413               %12f   "B413"
_column(241)   double B414               %12f   "B414"
_column(253)   double B501_1             %12f   "B501_1"
_column(265)   double B501_2             %12f   "B501_2"
_column(277)   double B501_3             %12f   "B501_3"
_column(289)   double B501A_1            %12f   "B501A_1"
_column(301)   double B501A_2            %12f   "B501A_2"
_column(313)   double B501A_3            %12f   "B501A_3"
_column(325)   double B501B_1            %12f   "B501B_1"
_column(337)   double B501B_2            %12f   "B501B_2"
_column(349)   double B501B_3            %12f   "B501B_3"
_column(361)   double B501C_1            %12f   "B501C_1"
_column(373)   double B501C_2            %12f   "B501C_2"
_column(385)   double B501C_3            %12f   "B501C_3"
_column(397)   double B501D_1            %12f   "B501D_1"
_column(409)   double B501D_2            %12f   "B501D_2"
_column(421)   double B501D_3            %12f   "B501D_3"
_column(433)   double B501E_1            %12f   "B501E_1"
_column(445)   double B501E_2            %12f   "B501E_2"
_column(457)   double B501E_3            %12f   "B501E_3"
_column(469)   double B501F_1            %12f   "B501F_1"
_column(481)   double B501F_2            %12f   "B501F_2"
_column(493)   double B501F_3            %12f   "B501F_3"
_column(505)   double B502_1             %12f   "B502_1"
_column(517)   double B502_2             %12f   "B502_2"
_column(529)   double B502_3             %12f   "B502_3"
_column(541)   double B502A_1            %12f   "B502A_1"
_column(553)   double B502A_2            %12f   "B502A_2"
_column(565)   double B502A_3            %12f   "B502A_3"
_column(577)   double B502B_1            %12f   "B502B_1"
_column(589)   double B502B_2            %12f   "B502B_2"
_column(601)   double B502B_3            %12f   "B502B_3"
_column(613)   double B502C_1            %12f   "B502C_1"
_column(625)   double B502C_2            %12f   "B502C_2"
_column(637)   double B502C_3            %12f   "B502C_3"
_column(649)   double B502D_1            %12f   "B502D_1"
_column(661)   double B502D_2            %12f   "B502D_2"
_column(673)   double B502D_3            %12f   "B502D_3"
_column(685)   double B502E_1            %12f   "B502E_1"
_column(697)   double B502E_2            %12f   "B502E_2"
_column(709)   double B502E_3            %12f   "B502E_3"
_column(721)   double B502F_1            %12f   "B502F_1"
_column(733)   double B502F_2            %12f   "B502F_2"
_column(745)   double B502F_3            %12f   "B502F_3"
_column(757)   double B502G_1            %12f   "B502G_1"
_column(769)   double B502G_2            %12f   "B502G_2"
_column(781)   double B502G_3            %12f   "B502G_3"
_column(793)   double B502H_1            %12f   "B502H_1"
_column(805)   double B502H_2            %12f   "B502H_2"
_column(817)   double B502H_3            %12f   "B502H_3"
_column(829)   double B503               %12f   "B503"
_column(841)   double B504               %12f   "B504"
_column(853)   double B504A              %12f   "B504A"
_column(865)   double B504B              %12f   "B504B"
_column(877)   double B504C              %12f   "B504C"
_column(889)   double B505               %12f   "B505"
_column(901)   double B506               %12f   "B506"
_column(913)   double B506A              %12f   "B506A"
_column(925)   double B506B              %12f   "B506B"
_column(937)   double B507               %12f   "B507"
_column(949)   double B508               %12f   "B508"
_column(961)   double B509               %12f   "B509"
_column(973)   double B510               %12f   "B510"
_column(985)   double B511_1             %12f   "B511_1"
_column(997)   double B511_2             %12f   "B511_2"
_column(1009)  double B511A_1            %12f   "B511A_1"
_column(1021)  double B511A_2            %12f   "B511A_2"
_column(1033)  double B511B_1            %12f   "B511B_1"
_column(1045)  double B511B_2            %12f   "B511B_2"
_column(1057)  double B511C_1            %12f   "B511C_1"
_column(1069)  double B511C_2            %12f   "B511C_2"
_column(1081)  double B511D_1            %12f   "B511D_1"
_column(1093)  double B511D_2            %12f   "B511D_2"
_column(1105)  double B600               %12f   "B600"
_column(1117)  double B601               %12f   "B601"
_column(1129)  double B602               %12f   "B602"
_column(1141)  double B700               %12f   "B700"
_column(1153)  double B700A              %12f   "B700A"
_column(1165)  double B701               %12f   "B701"
_column(1177)  double B702               %12f   "B702"
_column(1189)  double B703               %12f   "B703"
_column(1201)  double B703A              %12f   "B703A"
_column(1213)  double B703B              %12f   "B703B"
_column(1225)  double B704               %12f   "B704"
_column(1237)  double B705               %12f   "B705"
_column(1249)  double B706               %12f   "B706"
_column(1261)  double B707               %12f   "B707"
_column(1273)  double B708               %12f   "B708"
_column(1285)  double B708A              %12f   "B708A"
_column(1297)  double B708B              %12f   "B708B"
_column(1309)  double B708C              %12f   "B708C"
_column(1321)  double B709               %12f   "B709"
_column(1333)  double B709A              %12f   "B709A"
_column(1345)  double B709B              %12f   "B709B"
_column(1357)  double B710               %12f   "B710"
_column(1369)  double B710A              %12f   "B710A"
_column(1381)  double B710B              %12f   "B710B"
_column(1393)  double B710C              %12f   "B710C"
_column(1405)  double B711               %12f   "B711"
_column(1417)  double B712               %12f   "B712"
_column(1429)  double B712A              %12f   "B712A"
_column(1441)  double B712B              %12f   "B712B"
_column(1453)  double B712C              %12f   "B712C"
_column(1465)  double B7130              %12f   "B7130"
_column(1477)  double B713               %12f   "B713"
_column(1489)  double B713A              %12f   "B713A"
_column(1501)  double B7140              %12f   "B7140"
_column(1513)  double B714               %12f   "B714"
_column(1525)  double B715               %12f   "B715"
_column(1537)  double B716               %12f   "B716"
_column(1549)  double B717               %12f   "B717"
_column(1561)  double B718               %12f   "B718"
_column(1573)  double B801               %12f   "B801"
_column(1585)  double B801A              %12f   "B801A"
_column(1597)  double B801B              %12f   "B801B"
_column(1609)  double B801C              %12f   "B801C"
_column(1621)  double B801D              %12f   "B801D"
_column(1633)  double B801E              %12f   "B801E"
_column(1645)  double B802               %12f   "B802"
_column(1657)  double B802A              %12f   "B802A"
_column(1669)  double B802B              %12f   "B802B"
_column(1681)  double B802C              %12f   "B802C"
_column(1693)  double B803               %12f   "B803"
_column(1705)  double B803A              %12f   "B803A"
_column(1717)  double B803B              %12f   "B803B"
_column(1729)  double B803C              %12f   "B803C"
_column(1741)  double B803D              %12f   "B803D"
_column(1753)  double B803E              %12f   "B803E"
_column(1765)  double B803F              %12f   "B803F"
_column(1777)  double B803G              %12f   "B803G"
_column(1789)  double B803H              %12f   "B803H"
_column(1801)  double B804_1             %12f   "B804_1"
_column(1813)  double B804_2             %12f   "B804_2"
_column(1825)  double B804A_1            %12f   "B804A_1"
_column(1837)  double B804A_2            %12f   "B804A_2"
_column(1849)  double B804B_1            %12f   "B804B_1"
_column(1861)  double B804B_2            %12f   "B804B_2"
_column(1873)  double B804C_1            %12f   "B804C_1"
_column(1885)  double B804C_2            %12f   "B804C_2"
_column(1897)  double B804D_1            %12f   "B804D_1"
_column(1909)  double B804D_2            %12f   "B804D_2"
_column(1921)  double B804E_1            %12f   "B804E_1"
_column(1933)  double B804E_2            %12f   "B804E_2"
_column(1945)  double B804F_1            %12f   "B804F_1"
_column(1957)  double B804F_2            %12f   "B804F_2"
_column(1969)  double B804G_1            %12f   "B804G_1"
_column(1981)  double B804G_2            %12f   "B804G_2"
_column(1993)  double B804H_1            %12f   "B804H_1"
_column(2005)  double B804H_2            %12f   "B804H_2"
_column(2017)  double B805               %12f   "B805"
_column(2029)  double B805A              %12f   "B805A"
_column(2041)  double B805B              %12f   "B805B"
_column(2053)  double B805C              %12f   "B805C"
_column(2065)  double B805D              %12f   "B805D"
_column(2077)  double B805E              %12f   "B805E"
_column(2089)  double B805F              %12f   "B805F"
_column(2101)  double B805G              %12f   "B805G"
_column(2113)  double B805H              %12f   "B805H"
_column(2125)  double B806_1             %12f   "B806_1"
_column(2137)  double B806_2             %12f   "B806_2"
_column(2149)  double B807               %12f   "B807"
_column(2161)  double B807A              %12f   "B807A"
_column(2173)  double B807B              %12f   "B807B"
_column(2185)  double B807C              %12f   "B807C"
_column(2197)  double B807D              %12f   "B807D"
_column(2209)  double B807E              %12f   "B807E"
_column(2221)  double B807F              %12f   "B807F"
_column(2233)  double B807G              %12f   "B807G"
_column(2245)  double B808A              %12f   "B808A"
_column(2257)  double B808B              %12f   "B808B"
_column(2269)  double B808C              %12f   "B808C"
_column(2281)  double B901_1             %12f   "B901_1"
_column(2293)  double B901_2             %12f   "B901_2"
_column(2305)  double B901_3             %12f   "B901_3"
_column(2317)  double B901A_1            %12f   "B901A_1"
_column(2329)  double B901A_2            %12f   "B901A_2"
_column(2341)  double B901A_3            %12f   "B901A_3"
_column(2353)  double B901B_1            %12f   "B901B_1"
_column(2365)  double B901B_2            %12f   "B901B_2"
_column(2377)  double B901B_3            %12f   "B901B_3"
_column(2389)  double B901C_1            %12f   "B901C_1"
_column(2401)  double B901C_2            %12f   "B901C_2"
_column(2413)  double B901C_3            %12f   "B901C_3"
_column(2425)  double B901D_1            %12f   "B901D_1"
_column(2437)  double B901D_2            %12f   "B901D_2"
_column(2449)  double B901D_3            %12f   "B901D_3"
_column(2461)  double B901E_1            %12f   "B901E_1"
_column(2473)  double B901E_2            %12f   "B901E_2"
_column(2485)  double B901E_3            %12f   "B901E_3"
_column(2497)  double B901F_1            %12f   "B901F_1"
_column(2509)  double B901F_2            %12f   "B901F_2"
_column(2521)  double B901F_3            %12f   "B901F_3"
_column(2533)  double B901G_1            %12f   "B901G_1"
_column(2545)  double B901G_2            %12f   "B901G_2"
_column(2557)  double B901G_3            %12f   "B901G_3"
_column(2569)  double B902_1             %12f   "B902_1"
_column(2581)  double B902_2             %12f   "B902_2"
_column(2593)  double B902_3             %12f   "B902_3"
_column(2605)  double B903A_1            %12f   "B903A_1"
_column(2617)  double B903A_2            %12f   "B903A_2"
_column(2629)  double B903A_3            %12f   "B903A_3"
_column(2641)  double B903B_1            %12f   "B903B_1"
_column(2653)  double B903B_2            %12f   "B903B_2"
_column(2665)  double B903B_3            %12f   "B903B_3"
_column(2677)  double B904A_1            %12f   "B904A_1"
_column(2689)  double B904A_2            %12f   "B904A_2"
_column(2701)  double B904B_1            %12f   "B904B_1"
_column(2713)  double B904B_2            %12f   "B904B_2"
_column(2725)  double B904C_1            %12f   "B904C_1"
_column(2737)  double B904C_2            %12f   "B904C_2"
_column(2749)  double B904D_1            %12f   "B904D_1"
_column(2761)  double B904D_2            %12f   "B904D_2"
_column(2773)  double B904E_1            %12f   "B904E_1"
_column(2785)  double B904E_2            %12f   "B904E_2"
_column(2797)  double B904F_1            %12f   "B904F_1"
_column(2809)  double B904F_2            %12f   "B904F_2"
_column(2821)  double B904G_1            %12f   "B904G_1"
_column(2833)  double B904G_2            %12f   "B904G_2"
_column(2845)  double B904A_3            %12f   "B904A_3"
_column(2857)  double B904A_4            %12f   "B904A_4"
_column(2869)  double B904B_3            %12f   "B904B_3"
_column(2881)  double B904B_4            %12f   "B904B_4"
_column(2893)  double B904C_3            %12f   "B904C_3"
_column(2905)  double B904C_4            %12f   "B904C_4"
_column(2917)  double B904D_3            %12f   "B904D_3"
_column(2929)  double B904D_4            %12f   "B904D_4"
_column(2941)  double B904E_3            %12f   "B904E_3"
_column(2953)  double B904E_4            %12f   "B904E_4"
_column(2965)  double B904F_3            %12f   "B904F_3"
_column(2977)  double B904F_4            %12f   "B904F_4"
_column(2989)  double B904G_3            %12f   "B904G_3"
_column(3001)  double B904G_4            %12f   "B904G_4"
_column(3013)  double B905               %12f   "B905"
_column(3025)  double B905A              %12f   "B905A"
_column(3037)  double B1001              %12f   "B1001"
_column(3049)  double B1002              %12f   "B1002"
_column(3061)  double B1003    :B1003    %12f   "B1003"
_column(3073)  double B1004    :B1004    %12f   "B1004"
_column(3085)  double PROVINCE           %12f   "PROVINCE"
_column(3097)  double COUNTY             %12f   "COUNTY"
_column(3109)  double NHH                %12f   "NHH"
_column(3121)  double B806_4             %12f   "B806_4"
}
