dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21741
* CHINESE HOUSEHOLD INCOME PROJECT, 2002
* (DATASET 0006: RURAL INDIVIDUAL INCOME, CONSUMPTION,
* AND EMPLOYMENT DATA)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     long  COUN               %6f    "County Number"
_column(7)     int   VILL               %2f    "Village Number"
_column(9)     int   HOUS               %2f    "Household Number"
_column(11)    int   P1_2               %2f    "Member number within household"
_column(13)    int   P1_3     :P1_3     %2f    "Relationship to the head of household"
_column(15)    int   P1_4     :P1_4     %1f    "Sex"
_column(16)    float P1_5               %6.2f  "Age"
_column(22)    int   P1_6     :P1_6     %1f    "Marital status"
_column(23)    int   P1_7     :P1_7     %1f    "Status of the members in December of 2002"
_column(24)    int   P1_8     :P1_8     %1f    "Member of the Communist Party"
_column(25)    int   P1_9     :P1_9     %1f    "National ethnic minority"
_column(26)    int   P1_10    :P1_10    %1f    "If yes, which ethnic minority do you belong to"
_column(27)    int   P1_11    :P1_11    %1f    "Educational level"
_column(28)    float P1_12              %5.2f  "Years of schooling"
_column(33)    int   P1_13    :P1_13    %1f    "Have you studied in a county or higher level key middle school"
_column(34)    int   P1_14    :P1_14    %1f    "Performance in middle school (if no middle school, use elementary)"
_column(35)    int   P1_15    :P1_15    %1f    "Did members of the household receive any income in 2002?"
_column(36)    int   P1_16    :P1_16    %1f    "Do you smoke?"
_column(37)    float P1_17              %7.2f  "If 'yes' to 112, how much do you spend on smoking on average per month?"
_column(44)    int   P1_18    :P1_18    %1f    "Do you drink alcohol?"
_column(45)    float P1_19              %6.2f  "If 'yes' to 113, how much do you spend on drinking on average per month?"
_column(51)    int   P1_20              %3f    "How many days did you live outside this household in 2002?"
_column(54)    int   P1_21    :P1_21    %1f    "How about your health condition"
_column(55)    int   P1_22    :P1_22    %1f    "Do you suffer from deformity or amentia?"
_column(56)    double P1_23              %9.2f  "Total medical expenditure in 2002"
_column(65)    int   P1_24    :P1_24    %1f    "Are you cadre now?"
_column(66)    int   P1_25    :P1_25    %1f    "Have you ever been a cadre?"
_column(67)    int   P1_26    :P1_26    %1f    "Have you joined in PLA?"
_column(68)    int   P1_27    :P1_27    %1f    "Have you been a manager of TVE, or salesman or purchasing man?"
_column(69)    int   P1_28    :P1_28    %1f    "Have you worked in a state-owned marketing enterprise, Supply and Marketing Cooperative, bank, or Rural Credit Cooperative"
_column(70)    int   P1_29    :P1_29    %1f    "Have you live outside your township at least for one year?"
_column(71)    int   P1_30              %3f    "During harvest season, the working days in planting in the whole year"
_column(74)    float P1_31              %5.2f  "During harvest season, working hours per working day in average"
_column(79)    float P1_32              %6.2f  "During other season, the working days in planting in the whole year"
_column(85)    float P1_33              %5.2f  "During other season, working hours per working day in average"
_column(90)    float P1_34              %6.2f  "The working days in raising livestock (including in the yard) in the whole year"
_column(96)    float P1_35              %5.2f  "In raising livestock, working hours per working day in average"
_column(101)   int   P1_36              %3f    "The working days in other agriculture activities in the whole year(including forestry, gardening, husbandry and fishery)"
_column(104)   float P1_37              %5.2f  "In other agriculture activities, working hours per working day in average"
_column(109)   int   P1_38              %3f    "Mutual help (Banggong) (days)"
_column(112)   float P1_39              %6.2f  "Schooling (days)"
_column(118)   float P1_40              %5.2f  "House work (excluding any income-earned activities) (working hours per day)"
_column(123)   int   P1_41              %3f    "Being sick (days)"
_column(126)   float P1_42              %6.2f  "Taking care other sick member (days)"
_column(132)   double P1_43              %8.2f  "Individual total wage income"
_column(140)   long  P1_44              %5f    "Wage income from working in non-enterprise"
_column(145)   long  P1_45              %5f    "Wage income for serving as village cadre"
_column(150)   long  P1_46              %5f    "Wage income for serving as village teacher"
_column(155)   double P1_47              %8.2f  "Wage income from working in the local enterprise"
_column(163)   double P1_48              %8.2f  "Wage income from local village and town owned enterprise"
_column(171)   long  P1_49              %5f    "Wage income (local) from the primary sector"
_column(176)   long  P1_50              %5f    "Wage income (local) from the secondary sector"
_column(181)   long  P1_51              %5f    "Wage income (local) from the tertiary sector"
_column(186)   long  P1_52              %5f    "Wage income from working in out-of-village"
_column(191)   long  P1_53              %5f    "Wage income (out of village) from the primary sector"
_column(196)   long  P1_54              %5f    "Wage income (out of village) from the secondary sector"
_column(201)   long  P1_55              %5f    "Wage income (out of village) from the tertiatary sector"
_column(206)   long  P1_56              %5f    "Other wage income"
_column(211)   long  P1_57              %5f    "Total non-wage income of individual member"
_column(216)   long  P1_58              %5f    "Non-wage income from dividend for share-hold from work unit"
_column(221)   long  P1_59              %5f    "Non-wage income from retirement pension and subsidies for retiree"
_column(226)   int   P1_60              %4f    "Non-wage in-kind income from work unit"
_column(230)   float P1_61              %6.2f  "Primary job (non-agricultural) Working days"
_column(236)   float P1_62              %5.2f  "Primary job (non-agricultural) Average working hours per working day"
_column(241)   double P1_63              %8.2f  "Primary job (non-agricultural) Total net income (Yuan)"
_column(249)   int   P1_64              %3f    "Secondary job (non-agricultural) Working days"
_column(252)   float P1_65              %5.2f  "Secondary job (non-agricultural) Average working hours per working day"
_column(257)   long  P1_66              %5f    "Secondary job (non-agricultural) Total net income (Yuan)"
_column(262)   int   P1_67_1  :P1_67_1  %2f    "Primary job (non-agricultural) Occupation category"
_column(264)   int   P1_67_2  :P1_67_2  %2f    "Secondary job (non-agricultural) Occupation category"
_column(266)   int   P1_68_1  :P1_68_1  %2f    "Primary job (non-agricultural) Ownership of work unit"
_column(268)   int   P1_68_2  :P1_68_2  %2f    "Secondary job (non-agricultural) Ownership of work unit"
_column(270)   int   P1_69_1  :P1_69_1  %2f    "Primary job (non-agricultural) Sector"
_column(272)   int   P1_69_2  :P1_69_2  %2f    "Secondary job (non-agricultural) Sector"
_column(274)   int   P1_70_1  :P1_70_1  %1f    "Primary job (non-agricultural) Place of work"
_column(275)   int   P1_70_2  :P1_70_2  %1f    "Secondary job (non-agricultural) Place of work"
_column(276)   int   P1_71    :P1_71    %1f    "Primary job (non-agricultural) Work environment"
_column(277)   int   P1_72    :P1_72    %1f    "Primary job (non-agricultural) Did you have to work under high temperature or low temperature"
_column(278)   int   P1_73    :P1_73    %1f    "Primary job (non-agricultural) Did you have to work in a toxic environment or other dangerous situation"
_column(279)   int   P1_74    :P1_74    %1f    "Primary job (non-agricultural) Where did you live"
_column(280)   int   P1_75    :P1_75    %1f    "Primary job (non-agricultural) How did you get the job"
_column(281)   int   P1_76    :P1_76    %1f    "Primary job (non-agricultural) If you found job through a relative or a friend, he/she is your"
_column(282)   int   P1_77    :P1_77    %1f    "Primary job (non-agricultural) Is he/she a cadre"
_column(283)   int   P1_78              %4f    "Primary job (non-agricultural) In which year did you start to take on non-agricultural business as your primary activity"
}
